<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style>
    * {
      box-sizing: border-box;
    }
    .m_menu {
      float: left;
      width: 20%;
      text-align: center;
    }
    .m_menu img {
      background-color: #36d21b;
      padding: 8px;
      margin-top: 7px;
      display: block;
      width: 100%;
      color: rgb(143, 131, 131);
    }
    .m_main {
      float: left;
      width: 60%;
      padding: 0 20px;
    }
    .m_right {
      background-color: #e5e5e5;
      float: left;
      width: 20%;
      padding: 15px;
      margin-top: 7px;
      text-align: center;
    }
    @media only screen and (max-width: 620px) {
      .m_menu, .m_main, .m_right {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <u></u>

  <div style="font-family: Verdana; color: #4922a5">

    <div style="background-color: #91be08; padding: 15px; text-align: center">
      <h1>DORAEMON: The Beloved Companion and Hero</h1>
      
    </div>

    <div style="overflow: auto">
      <div class="m_menu">
        <img src="https://th.bing.com/th/id/OIP.uXLLU88V0TEjbvPPIBchmQHaJQ?w=149&h=187&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Image 1">
        <img src="https://th.bing.com/th/id/OIP.ljcy9aSqroRXjBAcTQWT6QHaLH?w=113&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Image 2">
        <img src="https://th.bing.com/th/id/OIP.8142h6w0o53D5FVJjpHcwQHaHa?w=201&h=201&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Image 3">
        <img src="https://th.bing.com/th/id/OIP.8ICXmolaeEgd-RfE3wVqSQAAAA?w=139&h=176&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Image 4">
      </div>

      <div class="m_main">
        <h2>Doraemon</h2>
        <p>
          <img src="https://th.bing.com/th/id/OIP.tmfa5CnxXEh0J5cNLNWVKwHaEK?w=333&h=187&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Doraemon Image"style="width: 900px;">
        
        </p>
      </div>

      <div class="m_right">
        <h2>About</h2>
        <p>Doraemon is a beloved Japanese manga and anime series created by Fujiko F. Fujio. It follows the adventures of a robotic cat named Doraemon, who travels back in time to help a young boy named Nobita Nobi. With an array of futuristic gadgets, Doraemon assists Nobita in overcoming everyday challenges, resulting in heartwarming and humorous stories. The series explores themes of friendship, perseverance, and the importance of family bonds, captivating audiences of all ages with its delightful characters and imaginative storytelling. Doraemon has become an iconic symbol of hope, imagination, and the boundless potential of the future.</p>
      </div>
    </div>

    <div style="background-color: #a70779; text-align: center; padding: 10px; margin-top: 7px">
      © copyright
      <a href="https://www.hotstar.com/in/tv/doraemon/1260021004" target="_blank" rel="noreferrer">hotstar.com</a>

    </div>

  </div>

</body>
</html>
